*ngIf="isAdmin" was added to line 1

then code was duplicated  and added 

*ngIf="isUser"     

then changed the header UI to remove things a typical user wouldnt see


<nav *ngIf="isUser" class="navbar navbar-area navbar-expand-lg navbar-light ">
    <div class="container nav-container">
        <div class="logo-wrapper navbar-brand">
            <a href="index.html" class="logo main-logo">
                <img src="assets/img/logo.png" alt="logo">
            </a>
        </div>
        <div class="collapse navbar-collapse" id="mirex">
            <!-- navbar collapse start -->
            <ul class="navbar-nav">
                <!-- navbar- nav -->
                <li class="nav-item active dropdown">
                    <a class="nav-link pl-0 dropdown-toggle" href="#" data-toggle="dropdown">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <div class="dropdown-menu">
                        <a href="/" class="dropdown-item">Home</a>
                        
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item dropdown mega-menu"><!-- mega menu start -->
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Browse</a>
                    <div class="mega-menu-wrapper">
                        <div class="container mega-menu-container">
                            <div class="row">
                              <div class="col-lg-3 col-sm-12">
                                <div class="mega-menu-columns">
                                    <h6 class="title">Inner Pages</h6>
                                    <ul class="menga-menu-page-links">
                                        <li><a routerLink="/category">Category</a></li>
                                        <li><a routerLink="/shopping-cart">Cart</a></li>
                                        <li><a routerLink="/product-details">Product Details</a></li>
                                        <li><a routerLink="/home">Hot Deals</a></li>
                                        <li><a routerLink="/home">Trending Products</a></li>
                                        <li><a routerLink="/user-dashboard">Dashboard</a></li>
                                    </ul>
                                </div>
                              </div>
                              <div class="col-lg-3 col-sm-12">
                                    <div class="mega-menu-columns">
                                        <h6 class="title">Other Pages</h6>
                                        <ul class="menga-menu-page-links">
                                            <li><a routerLink="/wish-list">Wishlist</a></li>
                                            <li><a routerLink="/offers">Offer</a></li>
                                            <li><a routerLink="/invoice">Invoice</a></li>
                                            <li><a routerLink="/vendor-list">Trending Vendors</a></li>
                                            <li><a routerLink="/partners">Partners</a></li>
                                            <li><a routerLink="/contact">Contact Us</a></li>
                                        </ul>
                                    </div>
                              </div>
                              <div class="col-lg-3 col-sm-12">
                                    <div class="mega-menu-columns">
                                        <h6 class="title">Products</h6>
                                        <ul class="menga-menu-page-links">
                                            <li><a routerLink="/search">Search</a></li>
                                            <li><a routerLink="/become-affiliats">Browse</a></li>
                                            <li><a routerLink="/home">ladies-cloths</a></li>
                                            <li><a routerLink="/track-orders">Track Order</a></li>
                                            <li><a routerLink="/home">Newest Deals</a></li>
                                            <li><a routerLink="/checkout">Checkout</a></li>
                                        </ul>
                                    </div>
                              </div>
                              <div class="col-lg-3 col-sm-12">
                                    <a routerLink="product-details.html">
                                        <img src="assets/img/mega-menu.jpg" alt="product image">
                                    </a>
                              </div>
                            </div>
                          </div>
                    </div>
                </li><!-- mega menu start -->
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/user-dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a *ngIf="status == 'active'"class="nav-link" routerLink="/auth-user">Logout, {{currentUser.username | slice:0:8}}...</a>
                    <a *ngIf="status == 'inactive'"class="nav-link" routerLink="/auth-user">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/auth-user">Register</a>
                </li>
            </ul>
            <!-- /.navbar-nav -->
        </div>

        <!-- /.navbar btn wrapper -->
        <div class="responsive-mobile-menu">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mirex" aria-controls="mirex"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="right-btn-wrapper">
            <ul>
                <li class="search" id="search"><i class="fas fa-search"></i> </li>
                <li class="cart" id="cart"><i class="fas fa-shopping-basket"></i>
                    <span class="badge">{{itemsInCart}}</span>
                </li>
                <li class="right-menu" id="side-menu"><i class="fas fa-bars"></i> </li>
            </ul>
        </div>
        <!-- navbar collapse end -->
    </div>
</nav>